# example-spring-boot

./: README.md  pom.xml
src/main/java/example/spring/boot/: ExampleSpringBootApplication.java
src/main/java/example/spring/boot/aspect/: WebLogAspect.java
src/main/java/example/spring/boot/async/: HelloAsync.java
src/main/java/example/spring/boot/configuration/: Swagger2Config.java  WebSecurityConfig.java
src/main/java/example/spring/boot/dao/: HelloMapper.java
src/main/java/example/spring/boot/exception/: BusinessException.java
src/main/java/example/spring/boot/model/: Hello.java
src/main/java/example/spring/boot/schedule/: HelloSchedule.java
src/main/java/example/spring/boot/service/: HelloService.java  MailService.java
src/main/java/example/spring/boot/web/controller/: HelloController.java
src/main/java/example/spring/boot/web/handler/: ExceptionHandler.java
src/main/java/example/spring/boot/web/response/: GeneralResponse.java
src/main/resources/: application.properties  banner.txt  ehcache.xml  logback-spring.xml
src/main/resources/example/spring/boot/dao/: HelloMapper.xml
src/main/resources/templates/: index.html
src/test/java/example/spring/boot/: AsyncTest.java  BaseTest.java  HelloTest.java  MailTest.java  MockTest.java
