server.port=8082

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.datasource.url=jdbc:mysql://luming.site:3306/test
spring.datasource.username=*****
spring.datasource.password=*****
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# dao类的包名，该配置可以让我们在xml中写sql时，namespace可以省略包名。
mybatis.typeAliasesPackage=luming.example.springboot.dao  
mybatis.mapperLocations=classpath:luming/example/springboot/dao/*.xml

# 使用CLI来实现AOP,其不需要接口（spring默认使用jdk的动态代理，只能代理接口）
spring.aop.proxy-target-class=true

spring.mail.host=smtp-mail.outlook.com
spring.mail.username=*****
spring.mail.password=*****
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=spring
# spring.rabbitmq.password=123456


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
# spring.redis.database=0
# Redis服务器地址
# spring.redis.host=localhost
# Redis服务器连接端口
# spring.redis.port=6379
# Redis服务器连接密码（默认为空）
# spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
# spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
# spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
# spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
# spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
# spring.redis.timeout=0